Repository: Markcus0526/dmy-apk-installer-system
Catalog: PC/ApkInstaller/ApkInstaller/i18n/Language.*.resx
Languages: zh_cn

# AlreadyExistApk
source: Already exists the same version app on the device.
zh_cn: 本设备上已经存在同一个版本的app.

# APKInstaller
source: Shake money helper
zh_cn: 摇钱助手

# APK_INVALID_USER
source: Username is incorrect, please try again!
zh_cn: 用户名不正确，请再试一下!

# APK_NETWORK_FAIL
source: Network error! Cannot connect to the apk service.
zh_cn: 网路错误! 无法连接APK批量安装服务器。

# APK_UNKNOWN_ERR
source: Unknown error! So sorry, application not found correct reason.
zh_cn: 未知错误! 很抱歉，未发现错误原因。

source: Application
zh_cn: 应用程序

# ApplicationTotal
source: {0} applications, Total: {1}
zh_cn: 应用程序 {0}个 共计: {1}

# AutoRemove
source: Remove automatically
zh_cn: 自动卸载

source: Cancel
zh_cn: 取消

# CannotConnectAgent
source: Cannot connect to apk agent.
zh_cn: 无法连接手机APKAGENT.

# GroupMainSetting
source: Main Setting
zh_cn: 基本设置

# GroupSelectLanguage
source: Select Language
zh_cn: 选择语言

# CheckProgramExit
source: When click the exit, the application will be shutdown.
zh_cn: 点击关闭时退出程序

# CheckProgramOther
source: Share the phone connections with other apk installer programs
zh_cn: 与其他助手共享设备连接

# CheckProgramTask
source: When the installation task is finished, ring a bell on the phone
zh_cn: 任务完成时在手机上响铃提示

# CheckSavePassword
source: Remember me
zh_cn: 记住密码

source: Choose Language
zh_cn: 选择语言

source: Clear
zh_cn: 清空

# Connected
source: The device is connected.
zh_cn: 连接到设备

source: Copy
zh_cn: 复制

source: Data Analysis
zh_cn: 数据统计

# DeleteTempOnDevice
source: Delete temp on the device
zh_cn: 正在清除临时文件...

# ExceptionInstallApkOnDevice
source: Exception was occured while installing apks.
zh_cn: 发生了错误在安装过程

# FailToConnect
source: Fail to connect the device
zh_cn: 连接失败

# FailToConnectDetail
source: Connnection Fail - please check current adb can read the android device
zh_cn: 无法获取安卓设备信息。

# FinishInstallApkOnDevice
source: Installation completed.
zh_cn: 安装任务完成！

# FinishUninstallApkOnDevice
source: Uninstallation completed.
zh_cn: 卸载任务完成！

# GroupInstallFinished
source: Group installation was finished.
zh_cn: 批量安装完成!

# InstalledApkOnDevice
source: '{0}' was installed.
zh_cn: 安装‘{0}’成功！

# InstalledOnDevice
source: ‘{0}’ installation finished.
zh_cn: 安装‘{0}’完成!

# InstallingApkOnDevice
source: Installing '{1}' of '{0}' group...
zh_cn: 正在安装‘{0}’中的 ‘{1}’...

# InstallingIOnNApk
source: Installing '{0}' ({1}/{2})...
zh_cn: 正在安装‘{0}’ ({1}/{2})...

source: Language
zh_cn: 语言

source: Loading...
zh_cn: 加载中...

# LoadingApkOnDevice
source: Loading '{0}' on the device[{1}/{2}]...
zh_cn: 正在加载‘{0}’到设备[{1}/{2}]...

source: Loading device information...
zh_cn: 正在等待系统启动...

# LoggingNow
source: Logging on...
zh_cn: 正在登录...

source: Login
zh_cn: 登录

# MSG_NEED_DEVICE
source: Please connect at least one android device
zh_cn: 请连接安卓设备

# MSG_STILL_DOWNLOAD
source: Cannot start while downloading ({0} not completed.)
zh_cn: 请等待下载文件 ({0}个安装包还没下载完了.)

source: Notice
zh_cn: 通知

source: OK
zh_cn: 确定

source: One-Click Install
zh_cn: 一键安装

source: Password
zh_cn: 密码

# PreparingInstall
source: Preparing to install apks...
zh_cn: 正在准备安装...

source: Remember me
zh_cn: 记住密码

# RequireUsername
source: Please input the username.
zh_cn: 请输入用户名

source: Settings
zh_cn: 设置

# StopInstall
source: Installation was stopped
zh_cn: 停止安装

source: This month
zh_cn: 本月

source: Today
zh_cn: 今日

# UninstallApkFail
source: Failed to uninstall '{0}'.
zh_cn: 卸载'{0}'失败.

# UninstalledApkOnDevice
source: '{0}' was unisntalled.
zh_cn: 卸载‘{0}’成功！

# UninstallingApkOnDevice
source: Uninstalling '{0}'...
zh_cn: 正在卸载 '{0}'...

# UninstallingIOnNApk
source: Uninstalling '{0}' ({1}/{2})...
zh_cn: 正在卸载已安装的‘{0}’({1}/{2})...

source: Unknown
zh_cn: 未知

source: Username
zh_cn: 用户名

source: Apk Install List
zh_cn: 应用安装列表

# DeviceInstallList
source: Device Type List
zh_cn: 出货机型

source: All statistics
zh_cn: 所有统计

# Level2UserStatistics
source: Second agent statistics
zh_cn: 二级代理统计

# ProgramMinimized
source: Program is minimized
zh_cn: 系统正在后台运行

source: Restore
zh_cn: 显示

source: Exit
zh_cn: 退出

# DeviceBrander
source: Brand:
zh_cn: 品牌:

# DeviceModel
source: Model:
zh_cn: 型号:

# DeviceManage
source: Manage
zh_cn: 管理

# DeviceInstallPosition
source: Install Position
zh_cn: 安装位置

# DeviceInstallAuto
source: Auto
zh_cn: 自动

# DeviceInstallPhone
source: Handphone
zh_cn: 手机

# DeviceInstallSD
source: SD Card
zh_cn: SD卡

# DeviceRestart
source: Restart
zh_cn: 重启

# DeviceDetail
source: Detail
zh_cn: 详情

# DeviceManageRefresh
source: Refresh
zh_cn: 刷新

# DeviceManageAllSelect
source: Chcek all
zh_cn: 全选

# DeviceManageAllUnselect
source: Uncheck all
zh_cn: 反选

# DeviceManageUninstall
source: Uninstall
zh_cn: 卸载

# DeviceManageAdd
source: Add
zh_cn: 添加

# DeviceManageBack
source: Back
zh_cn: 返回

# DeviceManageApkName
source: Apk Name
zh_cn: 软件名

# DeviceManageApkVersion
source: Version
zh_cn: 版本

# DeviceManageApkType
source: Type
zh_cn: 类型

# DeviceManageApkSize
source: Size
zh_cn: 大小

# DeviceManageApkInstallTime
source: Install Time
zh_cn: 安装时间

# DeviceSharingRetry
source: Retry
zh_cn: 重试

# DeviceSharingForceClose
source: Force Close
zh_cn: 强制关闭

# DeviceSharingShare
source: Share Device
zh_cn: 共享模式

# DeviceSharingDescription
source: Turn off this phone assistant, then click[Retry]:
zh_cn: 请关闭该手机助手，然后点击[重试]:

# ConfirmExitGroupAction
source: Exit Action
zh_cn: 关闭动作

# ConfirmExitDirectExit
source: Direct Exit
zh_cn: 直接退出程序

# ConfirmExitMinimizeToTray
source: Minimize to System Tray
zh_cn: 最小化到托盘

# ConfirmExitNoRetry
source: Do Not Prompt
zh_cn: 不再提示

# ConfirmExitOk
source: Ok
zh_cn: 确定

# ConfirmExitCancel
source: Cancel
zh_cn: 取消

# FirstGradeAgent
source: Frist grade :
zh_cn: 一级代理 :

# SecondGradeAgent
source: Second grade :
zh_cn: 二级代理 :

# AlreadyConnected
source: This equipment has been connected this application
zh_cn: 本设备曾经连接过此应用

# AlreadyConnectedNotAvailable
source: This equipment has been installed applications, if you are not he who installed application, can be no effect of all actions.
zh_cn: 本设备曾经安装过应用，如果以前不是您本人安装，则装机不急收益

# NotExistSDCard
source: SD Card does not exist.
zh_cn: 存储不存在

# UnableToLoadApk
source: Unable to load apk to the device.
zh_cn: 无法加载apk文件，应用安装失败

# UpgradeApkOnDevice
source: '{0}' was updated.
zh_cn: 更新‘{0}’成功！

# INSTALL_FAILED_INSUFFICIENT_STORAGE
source: Install failed because of insufficient storage
zh_cn: 存储空间不足，应用安装失败

source: New Version
zh_cn: 新版本

# YouCanUpgradeNewVersion
source: You can upgrade to {0}, Do you want to upgrade application?
zh_cn: 您可以升级到：{0}，是否需要升级？

source: Paused
zh_cn: 暂停中

source: Rebooting now...
zh_cn: 正在准备重新启动...

# INSTALL_FAILED_ACWF_INCOMPATIBLE
source: Perhaps storage space is not enough to install.
zh_cn: 可能是存储空间不足，请卸载一些垃圾应用再试试

# INSTALL_FAILED_DEXOPT
source: Fail to parse dex optimization, please check storage space.
zh_cn: dex优化验证失败

# INSTALL_FAILED_MEDIA_UNAVAILABLE
source: Can't find sd card or space is not sufficient
zh_cn: SD卡不存在

# APK_INCORRECT_PWD
source: Password is invalid, please try again!
zh_cn: 密码不准确，请在确认！

# CPU_ABIINSTALL_FAILED_MISSING_FEATURE
source: Used invalid characteristics.
zh_cn: 使用了一个无效的特性

# INSTALL_FAILED_CONFLICTING_PROVIDER
source: Same named content provider exist
zh_cn: 存在同名的内容提供者

# INSTALL_FAILED_CONTAINER_ERROR
source: Failed to access SD card
zh_cn: SD卡访问失败

# INSTALL_FAILED_CPU_ABI_INCOMPATIBLE
source: The version of the local machine code is not compatible
zh_cn: 包含的本机代码不兼容

# INSTALL_FAILED_DUPLICATE_PACKAGE
source: Already exist applications with the same name
zh_cn: 已存在同名程序

# INSTALL_FAILED_INTERNAL_ERROR
source: System problem lead to the failure of installation
zh_cn: 系统问题导致安装失败

# INSTALL_FAILED_INVALID_APK
source: Invalid apk
zh_cn: 无效的APK

# INSTALL_FAILED_INVALID_INSTALL_LOCATION
source: The installation location is invalid
zh_cn: 无效的安装路径

# INSTALL_FAILED_INVALID_URI
source: Invalid URL
zh_cn: 无效的链接

# INSTALL_FAILED_MISSING_SHARED_LIBRARY
source: The required share library has been lost
zh_cn: 需求的共享库已丢失

# INSTALL_FAILED_NEWER_SDK
source: The system version is too new.
zh_cn: 系统版本过新

# INSTALL_FAILED_NO_SHARED_USER
source: The required share user does not exist
zh_cn: 要求的共享用户不存在

# INSTALL_FAILED_OLDER_SDK
source: The system version is too old
zh_cn: 系统版本过旧

# INSTALL_FAILED_REPLACE_COULDNT_DELETE
source: The required share library is invalid
zh_cn: 需求的共享库无效

# INSTALL_FAILED_SHARED_USER_INCOMPATIBLE
source: The required share user sign failed.
zh_cn: 需求的共享用户签名错误

# INSTALL_FAILED_TEST_ONLY
source: The caller was not allowed the test procedure of the test
zh_cn: 调用者不被允许测试的测试程序

# INSTALL_FAILED_UPDATE_INCOMPATIBLE
source: Version cannot coexist
zh_cn: 版本不能共存
